VITE_SUPABASE_PROJECT_ID="yjwdlsjatqafzofgdyob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqd2Rsc2phdHFhZnpvZmdkeW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzM3NzEsImV4cCI6MjA4NTk0OTc3MX0.qb7oiEOwFYiaJRAyM2Ekg_pEgDHcFl8E0VELVW02tvE"
VITE_SUPABASE_URL="https://yjwdlsjatqafzofgdyob.supabase.co"
